# it should be False in production
DEBUG = True

# Database
DB_URL = <url-for-your-database>
DB_HOST = <database-hostname>
DB_PORT = <database-port-number>
DB_NAME = <database-name>
DB_USER = <database-username-for-logging-in>
DB_PASSWORD = <database-password-for-logging-in>
